<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exempel 8</title>
    <link href="https://fonts.googleapis.com/css?family=Anton%7COpen+Sans" rel="stylesheet">
    <!-- OBS Skriv %7C istället för | för att inte få fel i Validatorn -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
    <style>
    body{
        font-family: "Open Sans", sans-serif;
    }
    h1{
        font-family: Anton, sans-serif;
        text-transform:capitalize;
    }
    p{
        line-height: 1.5em;
    
    }
    p:first-letter{
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.3em;
    }
    p::first-line{
        color:chocolate;
    }
    .namnteckning{
        font-family: 'Great Vibes', cursive;;
    }
    .text-bold{
        font-weight: bold;
    }
    .text-italic{
        font-style: italic;
    }
    </style>
</head>
<body>
   <h1>google fonts</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing 
       elit. Repellat, sint illum earum tenetur consectetur, quo ratione ipsam, molestiae quasi aspernatur vero consequuntur cum voluptates obcaecati molestias alias architecto in possimus!</p> 
   <p class="text-bold">
       Lite fet text.
   </p>
   <p class="text-italic">
       Lite kursiv text.
   </p>
   <div class="namnteckning">
       Mahmud Al Hakim
   </div>

</body>
</html>