<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exempel 6</title>
    <style>

    *{
        box-sizing: border-box;
    }
      .list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        /* Centrera menyn */
        /*
        Lösning 1: Svår 
        OBS! Kom ihåg border-box (se rad 11) 
        */
        margin: auto;
        width: 308px;
        /* 
        Lösning 2: Enkel
        text-align: center; 
        */
        
      }

      #nav li{
          display: inline-block;
          text-align: center;
      }

      #nav a{
          display: block;
          width: 100px;
          padding: 10px;
          border-bottom: 1px solid #000;

          color:#FFF;             /* #FFFFFF */
          background-color: #036; /* #003366 */

          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
      }
      #nav a:hover{
        color:#000;             /* #000000 */
        background-color: #69C; /* #6699CC */
      }

    </style>
  </head>
  <body>
    <h1>Listor</h1>

    <h2>En enkel CSS-Lista</h2>
    <ul class="list">
      <li>Hem</li>
      <li>Om oss</li>
      <li>Tjänster</li>
      <li>Service</li>
      <li>Kontakt</li>
    </ul>

    <h2>Navigeringsmeny</h2>

    <ul id="nav">
      <li><a href="#">Hem</a></li>
      <li><a href="#">Om oss</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>

  </body>
</html>
